<templateSet group="Java">
  <template name="test" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;$TEST_NAME$&quot;)&#10;void $METHOD_NAME$() {&#10;    $END$&#10;    $BODY$&#10;}" description="test template" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="" defaultValue="&quot;Test name&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="camelCase(TEST_NAME)" defaultValue="testName" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;// arrange\n\t\t// act\n\t\t// assert\n\torg.junit.jupiter.api.Assertions.fail(\&quot;Not implemented\&quot;);&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>